
> frontend@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2771 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m Build failed in 4.89s
At C:\Users\LENOVO\AppData\Roaming\npm\npm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/npm/bin/npm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ù[39m Build failed in 4.89s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "getCategoryData" is not exported by "src/api/analytics.js".
   [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m src/components/Layout.jsx:7:45 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m7 Ôöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249me[0m[3
8;5;249mn[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249
mP[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mg[0m
[38;5;249me[0m[38;5;249mt[0m[38;5;249mH[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;2
49mh[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m 
[0mgetCategoryData[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[3
8;5;249m.[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249
mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ms[0m
[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Ôöé[0m                                             ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m                                                    Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError 
(file:///C:/expense-ai-system-main/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/expense-ai-system-main/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build 
(file:///C:/expense-ai-system-main/frontend/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment 
(file:///C:/expense-ai-system-main/frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build 
(file:///C:/expense-ai-system-main/frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp 
(file:///C:/expense-ai-system-main/frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/expense-ai-system-main/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
